
version: 2

models:
  - name: dim_date
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: dim_product
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique_dim_date_id
          - not_null

  - name: dim_index
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique_dim_date_id
          - not_null

sources:
  - name: public
    database: 7_biggest_stocks
    schema: public
