version: 2

models:
  - name: fact_index
    columns:
      - name: index_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: trade_date
        description: "The date of the index"
        tests:
          - unique
          - not_null
      - name: "Open"
        description: "Opening index value"
        tests:
          - not_null
      - name: "High"
        description: "Highest index value"
        tests:
          - not_null
      - name: "Low"
        description: "Lowest index value"
        tests:
          - not_null
      - name: "Close"
        description: "Closing index value"
        tests:
          - not_null
      - name: "Volume"
        description: "Trading volume for the index"
        tests:
          - not_null
    config:
      materialized: table
      unique_key: index_id, trade_date


  - name: fact_stocks
    columns:
      - name: product_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: trade_date
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: "Open"
        description: "Opening price"
        tests:
          - not_null
      - name: "High"
        description: "Highest price"
        tests:
          - not_null
      - name: "Low"
        description: "Lowest price"
        tests:
          - not_null
      - name: "Close"
        description: "Closing price"
        tests:
          - not_null
      - name: "Volume"
        description: "Trading volume"
        tests:
          - not_null
      - name: "Dividends"
        description: "Dividends"
        tests:
          - not_null
      - name: "Stock Splits"
        description: "Stock Splits"
        tests:
          - not_null
    config:
      materialized: table
      unique_key: product_id, trade_date
  - name: fact_sectors
    columns:
      - name: product_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: trade_date
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: "Close"
        description: "Closing price"
        tests:
          - not_null
      - name: "Volume"
        description: "Trading volume"
        tests:
          - not_null
    config:
      materialized: table
      unique_key: product_id, trade_date
